/* Color Theme Swatches in Hex */
.Brederode-1-1-hex { color: #0E2B8C; }
.Brederode-1-2-hex { color: #27D9E6; }
.Brederode-1-3-hex { color: #38FC79; }
.Brederode-1-4-hex { color: #86E627; }
.Brederode-1-5-hex { color: #FFE62B; }

/* Color Theme Swatches in RGBA */
.Brederode-1-1-rgba { color: rgba(14, 43, 140, 1); }
.Brederode-1-2-rgba { color: rgba(39, 217, 230, 1); }
.Brederode-1-3-rgba { color: rgba(56, 252, 121, 1); }
.Brederode-1-4-rgba { color: rgba(134, 230, 39, 1); }
.Brederode-1-5-rgba { color: rgba(255, 230, 43, 1); }

/* Color Theme Swatches in HSLA */
.Brederode-1-1-hsla { color: hsla(226, 81, 30, 1); }
.Brederode-1-2-hsla { color: hsla(184, 79, 52, 1); }
.Brederode-1-3-hsla { color: hsla(139, 97, 60, 1); }
.Brederode-1-4-hsla { color: hsla(90, 79, 52, 1); }
.Brederode-1-5-hsla { color: hsla(52, 100, 58, 1); }